<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FDFDFC"
                android:endColor="#35A3FD"
                android:angle="90"
                android:type="linear" />
        </shape>
    </item>
    <item android:gravity="center">
        <shape android:shape="rectangle">
            <size android:width="120dp" android:height="120dp" />
            <solid android:color="#FFFFFF" />
            <corners android:radius="60dp" />
        </shape>
    </item>
</layer-list>
