<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/img_sismoya_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WaterRefillDraftV1"
        tools:targetApi="31"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true">

        <!-- Splash Screen -->
        <activity
            android:name=".Customer.UserInterface.activities.SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Authentication Flow -->
        <activity android:name=".Customer.UserInterface.activities.GetStartedActivity" android:exported="false" android:screenOrientation="portrait"/>
        <activity android:name=".Customer.UserInterface.activities.LaunchActivity" android:exported="false" android:screenOrientation="portrait"/>
        <activity android:name=".Customer.UserInterface.activities.LoginActivity" android:exported="false" android:screenOrientation="portrait"/>
        <activity android:name=".Customer.UserInterface.activities.RegisterActivity" android:exported="false" android:screenOrientation="portrait"/>
        <activity android:name=".Customer.UserInterface.activities.ForgotPasswordActivity" android:exported="false" android:screenOrientation="portrait"/>
        <activity android:name=".Customer.UserInterface.activities.VerifyCodeActivity" android:exported="false" android:screenOrientation="portrait"/>
        <activity android:name=".Customer.UserInterface.activities.ResetPasswordActivity" android:exported="false" android:screenOrientation="portrait"/>


        <!-- Main Dashboard -->
        <activity android:name=".Customer.UserInterface.activities.DashboardActivity"
            android:exported="true"
            android:screenOrientation="portrait"/>

        <!-- Cart -->
        <activity android:name=".Customer.UserInterface.activities.CartActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>

        <!-- Order Flow -->



        <!-- Personal Information Screen -->
        <activity
            android:name=".Customer.UserInterface.activities.PersonalInformationActivity"
            android:exported="false"
            android:screenOrientation="portrait" />




        <!-- Add Address -->
        <activity android:name=".Customer.UserInterface.activities.AddAddressActivity" android:exported="false" android:screenOrientation="portrait" />
        <activity android:name=".Customer.UserInterface.activities.AddressSelectionActivity" android:exported="false" android:screenOrientation="portrait"/>
        <activity android:name=".Customer.UserInterface.activities.OrderSummaryActivity" android:exported="false" android:screenOrientation="portrait"/>
        <activity android:name=".Customer.UserInterface.activities.PaymentMethodActivity" android:exported="false" android:screenOrientation="portrait"/>
        <activity android:name=".Customer.UserInterface.activities.OrderConfirmationActivity" android:exported="false" android:screenOrientation="portrait"/>


    </application>
</manifest>
