<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M19.43,12.98c0.04,-0.32 0.07,-0.66 0.07,-0.98s-0.03,-0.66 -0.07,-0.98l2.11,-1.65a0.5,0.5 0 0,0 0.12,-0.64l-2,-3.46a0.5,0.5 0 0,0 -0.61,-0.22l-2.49,1a7.027,7.027 0 0,0 -1.7,-0.98l-0.38,-2.65A0.488,0.488 0 0,0 13,2h-4a0.5,0.5 0 0,0 -0.49,0.42l-0.38,2.65c-0.63,0.24 -1.2,0.56 -1.7,0.98l-2.49,-1a0.5,0.5 0 0,0 -0.61,0.22l-2,3.46c-0.14,0.22 -0.09,0.51 0.12,0.64l2.11,1.65c-0.04,0.32 -0.07,0.65 -0.07,0.98s0.03,0.66 0.07,0.98l-2.11,1.65a0.5,0.5 0 0,0 -0.12,0.64l2,3.46c0.14,0.22 0.39,0.29 0.61,0.22l2.49,-1c0.5,0.42 1.07,0.74 1.7,0.98l0.38,2.65c0.04,0.24 0.24,0.42 0.49,0.42h4c0.25,0 0.45,-0.18 0.49,-0.42l0.38,-2.65c0.63,-0.24 1.2,-0.56 1.7,-0.98l2.49,1c0.22,0.07 0.47,0 0.61,-0.22l2,-3.46c0.14,-0.22 0.09,-0.51 -0.12,-0.64l-2.11,-1.65zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z"/>
</vector>
