<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for your domain -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">sismoya.bsit3b.site</domain>
    </domain-config>

    <!-- Default config for other domains -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>