<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Top Logo -->
    <ImageView
        android:id="@+id/iv_logo_top"
        android:layout_width="@dimen/logo_size_wid"
        android:layout_height="@dimen/logo_size_ht"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sismoya_logo"
        android:contentDescription="@string/app_name" />

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo_top"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Welcome to\nSismoya Water"
        android:textColor="@color/welcome_mssg"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="268dp"
        android:layout_height="70dp"
        android:layout_below="@id/tv_welcome"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        />

    <!-- Register Button -->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="268dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo_top"
        android:layout_marginTop="570dp"
        android:layout_centerHorizontal="true"
        android:text=" © 2025 Sismoya"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center" />


</RelativeLayout>
