<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/logo_size_large"
        android:layout_height="@dimen/logo_size_large"
        android:layout_centerInParent="true"
        android:src="@drawable/sismoya_logo"
        android:contentDescription="@string/app_name" />

    <!-- App Name -->
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="SISMOYA"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_header"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.1" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/tv_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/app_tagline"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:fontFamily="@font/r_regular"
        android:alpha="0.9" />

    <!-- Loading indicator -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:indeterminateTint="@android:color/white" />

</RelativeLayout>