<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_background">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textSize="20sp"
            android:textColor="#4A90E2"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Payment Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="40dp">

        <!-- PayPal Logo -->
        <ImageView
            android:layout_width="800dp"
            android:layout_height="300dp"
            android:src="@drawable/img_paypal"
            android:layout_marginBottom="50dp"
            android:scaleType="fitCenter" />

        <!-- Total Amount -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount: "
            android:textSize="18sp"
            android:textColor="#666666"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="32sp"
            android:textColor="#4A90E2"
            android:textStyle="bold"
            android:layout_marginBottom="50dp" />

        <!-- Pay Button -->
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_blue"
            android:backgroundTint="@null"
            android:text="Pay"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:layout_marginTop="10dp" />


    </LinearLayout>

</LinearLayout>