<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_background"
    android:padding="@dimen/padding_xl">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/logo_size_wid"
        android:layout_height="@dimen/logo_size_ht"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:src="@drawable/img_sismoya_logo"
        android:contentDescription="@string/app_name" />



    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_xl"
        android:text="@string/login"
        android:textColor="@color/primary_blue"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold" />

    <!-- Form Container -->
    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <!-- Username/Email -->
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@drawable/edittext_background"
            android:hint="@string/hint_username_email"
            android:inputType="text"
            android:paddingHorizontal="@dimen/padding_medium"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/hint_color"
            android:fontFamily="@font/r_regular" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginBottom="@dimen/margin_medium">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@drawable/edittext_background"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/padding_medium"
                android:paddingEnd="48dp"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/hint_color"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/iv_password_toggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_eye_off"
                android:contentDescription="Toggle password visibility"
                android:background="?attr/selectableItemBackground"
                android:padding="4dp" />

        </RelativeLayout>

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_xl"
            android:text="@string/forgot_password"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:fontFamily="@font/r_medium"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/padding_tiny" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btn_login"
            style="@style/PrimaryButton"
            android:background="@drawable/button_login"
            android:layout_marginBottom="@dimen/margin_xl"
            android:text="@string/login"
            android:fontFamily="@font/roboto_bold"
            />

        <!-- Register Link -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dont_have_account"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:fontFamily="@font/r_regular" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/register"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/r_medium"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/padding_tiny" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>