<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="20dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gallon"
            android:textSize="18sp"
            android:textColor="#4A90E2"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="2dp" />
    </LinearLayout>

    <!-- Product Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:backgroundTint="#FFE4E1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="20dp">

            <!-- Product Image and Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/iv_product_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_round_container"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_product_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type: Round Gallon"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_product_liters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liters: 50"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/tv_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: 30.00"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:layout_marginTop="2dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Quantity Selector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity:"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp" />

                <ImageButton
                    android:id="@+id/btn_decrease"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_minus"
                    android:background="@drawable/quantity_button_background"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="1"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp" />

                <ImageButton
                    android:id="@+id/btn_increase"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_plus"
                    android:background="@drawable/quantity_button_background"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <!-- Total Amount -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount:"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30.00"
                    android:textSize="16sp"
                    android:textColor="#4A90E2"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <!-- Add to Cart Button -->
            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_blue"
                android:backgroundTint="@null"
                android:text="Add to Cart"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>