<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_background"
    android:padding="20dp">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="2dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Address"
            android:textSize="18sp"
            android:textColor="#4A90E2"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Form Fields -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:backgroundTint="#FFE4E1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/white_card_background"
            android:padding="30dp">

            <!-- Label Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Label:"
                android:textSize="14sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/et_label"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_background"
                android:padding="15dp"
                android:hint="Enter label (e.g., Home, Office)"
                android:textSize="14sp"
                android:layout_marginBottom="20dp" />

            <!-- Address Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="14sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edittext_background"
                android:padding="15dp"
                android:hint="Enter complete address"
                android:textSize="14sp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="4"
                android:layout_marginBottom="20dp" />

            <!-- Set as Default -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Set as Default"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />
            </LinearLayout>

            <!-- Save Button -->
            <Button
                android:id="@+id/btn_save"
                style="@style/PrimaryButton"
                android:text="Save"
                android:layout_marginTop="20dp"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>