<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_orders_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading orders..."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="24dp"/>

    <LinearLayout
        android:id="@+id/orders_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@android:color/transparent"
        android:showDividers="none"/>

</LinearLayout>