<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_background"
    android:padding="24dp">

    <!-- Close Button -->
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_close"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_close"
        android:layout_marginTop="8dp"
        android:text="Update Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- First Name Label -->
    <TextView
        android:id="@+id/tv_first_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="24dp"
        android:text="First Name:"
        android:textSize="14sp"
        android:textColor="#000000" />

    <!-- First Name Input -->
    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/tv_first_name_label"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_background"
        android:hint="Chrisha"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:inputType="textPersonName" />

    <!-- Last Name Label -->
    <TextView
        android:id="@+id/tv_last_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_first_name"
        android:layout_marginTop="16dp"
        android:text="Last Name:"
        android:textSize="14sp"
        android:textColor="#000000" />

    <!-- Last Name Input -->
    <EditText
        android:id="@+id/et_last_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/tv_last_name_label"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_background"
        android:hint="Dalmacio"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:inputType="textPersonName" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/et_last_name"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_rounded_blue"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>