<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textSize="18sp"
            android:textColor="#4A90E2"
            android:textStyle="bold"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Name Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="14sp"
                android:textColor="#333333" />

            <LinearLayout
                android:id="@+id/ll_name_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:background="@drawable/spinner_background"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tv_name_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chrisha Dalmacio"
                    android:textSize="14sp"
                    android:textColor="#333333" />

                <!-- 👇 UNIQUE ID -->
                <ImageView
                    android:id="@+id/iv_edit_name"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/edit_button"
                    android:contentDescription="Edit name" />
            </LinearLayout>
        </LinearLayout>

        <!-- Email Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textSize="14sp"
                android:textColor="#333333" />

            <LinearLayout
                android:id="@+id/ll_email_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:background="@drawable/spinner_background"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tv_email_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="dalmaciochrisha@gmail.com"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <!-- 👇 UNIQUE ID -->
                <ImageView
                    android:id="@+id/iv_edit_email"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/edit_button"
                    android:contentDescription="Edit email" />
            </LinearLayout>
        </LinearLayout>

        <!-- Contact Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contact"
                android:textSize="14sp"
                android:textColor="#333333" />

            <LinearLayout
                android:id="@+id/ll_contact_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:background="@drawable/spinner_background"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tv_contact_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="09060629163"
                    android:textSize="14sp"
                    android:textColor="#333333" />

                <!-- 👇 UNIQUE ID -->
                <ImageView
                    android:id="@+id/iv_edit_contact"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/edit_button"
                    android:contentDescription="Edit contact" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
