<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back_arrow"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:textSize="20sp"
                android:textColor="#4A90E2"
                android:textStyle="bold"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <!-- Order Summary Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:backgroundTint="#FFE4E1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background_white"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="16sp"
                    android:textColor="#4A90E2"
                    android:textStyle="bold"
                    android:layout_marginBottom="15dp" />

                <!-- Customer Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Customer Name:"
                        android:textSize="14sp"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chrisha Dalmacio"
                        android:textSize="14sp"
                        android:textColor="#666666" />
                </LinearLayout>

                <!-- Contact Number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Contact No.:"
                        android:textSize="14sp"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tv_contact_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09567894555"
                        android:textSize="14sp"
                        android:textColor="#666666" />
                </LinearLayout>

                <!-- Address -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Address:"
                        android:textSize="14sp"
                        android:textColor="#333333" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/tv_selected_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="St. Gabriella Bagino Barro..."
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:maxLines="1"
                            android:ellipsize="end" />

                        <TextView
                            android:id="@+id/tv_select_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select"
                            android:textSize="12sp"
                            android:textColor="#4A90E2"
                            android:textStyle="bold"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:padding="5dp"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Pickup Time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pickup Time:"
                        android:textSize="14sp"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tv_pickup_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select"
                        android:textSize="14sp"
                        android:textColor="#4A90E2"
                        android:textStyle="bold"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="5dp" />
                </LinearLayout>

                <!-- Gallon Details -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallon:"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/iv_gallon_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/img_round_container"
                        android:layout_marginRight="10dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_gallon_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Round Gallon - 1: 30.00"
                            android:textSize="12sp"
                            android:textColor="#333333" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Total Amount -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Amount:"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30.00"
                        android:textSize="14sp"
                        android:textColor="#4A90E2"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Payment Method -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Payment Method:"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paypal"
                        android:textSize="14sp"
                        android:textColor="#4A90E2"
                        android:textStyle="bold"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="5dp" />
                </LinearLayout>

                <!-- Place Order Button -->
                <Button
                    android:id="@+id/btn_place_order"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_blue"
                    android:backgroundTint="@null"
                    android:text="Place Order"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:layout_marginTop="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="For calculation purposes please select first all"
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>