<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <!-- Header with back button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/header_background">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Summary"
            android:textColor="@color/primary_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>

    <!-- White content container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_margin="16dp"
        android:padding="20dp"
        android:elevation="2dp">

        <!-- Details Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="@color/primary_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Customer Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name: "
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chrisha Dalmacio"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:fontFamily="sans-serif" />

        </LinearLayout>

        <!-- Contact No -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No: "
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/tv_contact_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="09065021483"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:fontFamily="sans-serif" />

        </LinearLayout>

        <!-- Address with button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_border"
            android:padding="8dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="102 natividad st. brgy BI cal city"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:fontFamily="sans-serif" />

            <ImageView
                android:id="@+id/btn_edit_address"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_chevron_right"
                android:contentDescription="Edit Address" />

        </LinearLayout>

        <!-- Pick-up Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick-up Time"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_select_time"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:minHeight="0dp"
                android:background="@drawable/rounded_border"
                android:text="Select"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:drawableEnd="@drawable/ic_dropdown"
                android:drawablePadding="8dp"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>

        <!-- Gallon -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallon:"
            android:textColor="@color/text_dark"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />

        <!-- Container Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/iv_container"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/img_round_container"
                android:contentDescription="Container" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_container_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round Callon x1 - 30.00"
                    android:textColor="@color/text_dark"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="4dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount: "
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/tv_item_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Total Amount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount: "
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30.00"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                android:fontFamily="sans-serif" />

        </LinearLayout>

        <!-- Payment Method -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method:"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:minHeight="0dp"
                android:background="@drawable/rounded_border"
                android:text="Paypal"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:drawableEnd="@drawable/ic_dropdown"
                android:drawablePadding="8dp"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>

        <!-- Place Order Button -->
        <Button
            android:id="@+id/btn_place_order"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_blue"
            android:backgroundTint="@null"
            android:text="Place Order"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />

        <!-- Validation Message -->
        <TextView
            android:id="@+id/tv_validation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(For validation)Please Select [field]"
            android:textColor="@android:color/holo_red_light"
            android:textSize="11sp"
            android:fontFamily="sans-serif"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>