<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_background">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallon"
            android:textSize="20sp"
            android:textColor="#4A90E2"
            android:textStyle="bold"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_shopping_cart"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="5dp" />
    </RelativeLayout>

    <!-- Products List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Round Gallon -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:backgroundTint="#FFE4E1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_round_container"
                            android:layout_marginRight="15dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type: Round Gallon"
                                android:textSize="14sp"
                                android:textColor="#333333"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Liters: 50"
                                android:textSize="12sp"
                                android:textColor="#666666"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price: 30.00"
                                android:textSize="12sp"
                                android:textColor="#666666"
                                android:layout_marginTop="2dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/btn_add_round"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:text="Add Order"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/button_blue"
                            android:backgroundTint="@null"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_bold" />

                        <Button
                            android:id="@+id/btn_buy_round"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:text="Buy Now"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/button_blue"
                            android:backgroundTint="@null"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Rectangular Gallon -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:backgroundTint="#FFE4E1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_slim_container"
                            android:layout_marginRight="15dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type: Rectangular Gallon"
                                android:textSize="14sp"
                                android:textColor="#333333"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Liters: 50"
                                android:textSize="12sp"
                                android:textColor="#666666"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price: 30.00"
                                android:textSize="12sp"
                                android:textColor="#666666"
                                android:layout_marginTop="2dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/btn_add_rectangular"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:text="Add Order"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/button_blue"
                            android:backgroundTint="@null"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_bold" />

                        <Button
                            android:id="@+id/btn_buy_rectangular"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:text="Buy Now"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/button_blue"
                            android:backgroundTint="@null"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Mini Gallon -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:backgroundTint="#FFE4E1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_mini_container"
                            android:layout_marginRight="15dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type: Mini Gallon"
                                android:textSize="14sp"
                                android:textColor="#333333"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Liters: 25"
                                android:textSize="12sp"
                                android:textColor="#666666"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price: 15.00"
                                android:textSize="12sp"
                                android:textColor="#666666"
                                android:layout_marginTop="2dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/btn_add_mini"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:text="Add Order"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/button_blue"
                            android:backgroundTint="@null"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_bold" />

                        <Button
                            android:id="@+id/btn_buy_mini"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:text="Buy Now"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/button_blue"
                            android:backgroundTint="@null"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>