<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_round_container" />

    <TextView
        android:id="@+id/tv_product_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Type: Round Gallon"
        android:textColor="@color/text_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_product_liters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liters: 5L"
        android:textColor="@color/text_dark" />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: ₱30.00"
        android:textColor="@color/text_dark"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:textColor="@color/text_dark" />

        <ImageButton
            android:id="@+id/btn_decrease"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/quantity_button_background"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="1"
            android:textColor="@color/text_dark"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_increase"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/quantity_button_background"
            android:src="@drawable/ic_plus" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Total Amount:"
        android:textColor="@color/text_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱30.00"
        android:textColor="@color/text_dark" />

    <Button
        android:id="@+id/btn_order_now"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_blue"
        android:backgroundTint="@null"
        android:text="Order Now"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>


