<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_background"
    android:gravity="center">

    <!-- Success Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="40dp">

            <!-- Close Button -->
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Placed"
                android:textSize="24sp"
                android:textColor="#4A90E2"
                android:textStyle="bold"
                android:layout_marginBottom="30dp" />

            <!-- Success Icon -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_check_circle"
                android:layout_marginBottom="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go to your order history to track your orders."
                android:textSize="14sp"
                android:textColor="#666666"
                android:gravity="center"
                android:lineSpacingExtra="4dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>