<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Checkbox for selecting item -->
        <CheckBox
            android:id="@+id/cb_select_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp" />

        <!-- Product Image -->
        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_round_container"
            android:contentDescription="Product Image"
            android:scaleType="centerInside"
            android:layout_marginEnd="12dp" />

        <!-- Product Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Product Type -->
            <TextView
                android:id="@+id/tv_product_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round Container"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="4dp" />

            <!-- Product Liters -->
            <TextView
                android:id="@+id/tv_product_liters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5L"
                android:textColor="@color/text_light"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="4dp" />

            <!-- Product Price -->
            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱30.00"
                android:textColor="@color/primary_blue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="8dp" />

            <!-- Quantity Controls -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Decrease Button -->
                <ImageView
                    android:id="@+id/btn_decrease"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_minus"
                    android:contentDescription="Decrease"
                    android:padding="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <!-- Quantity Text -->
                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <!-- Increase Button -->
                <ImageView
                    android:id="@+id/btn_increase"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_plus"
                    android:contentDescription="Increase"
                    android:padding="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless" />

            </LinearLayout>

            <!-- Total Amount -->
            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: ₱30.00"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <!-- Delete Button -->
        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete"
            android:padding="6dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

</androidx.cardview.widget.CardView>