<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_background">

    <!-- Top Card Container -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        android:id="@+id/card_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_back_arrow"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <!-- Title -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_back"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:text="Change Password"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary_blue" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!-- Password Form Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_container"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Create New Password Text -->
        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new password"
            android:textSize="16sp"
            android:textColor="@color/text_dark"
            android:layout_marginBottom="24dp" />

        <!-- Current Password Label -->
        <TextView
            android:id="@+id/tv_current_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Password"
            android:textSize="14sp"
            android:textColor="@color/text_dark"
            android:layout_marginBottom="8dp" />

        <!-- Current Password Input -->
        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_white_rounded"
            android:hint="Enter current password"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp" />

        <!-- New Password Label -->
        <TextView
            android:id="@+id/tv_new_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textSize="14sp"
            android:textColor="@color/text_dark"
            android:layout_marginBottom="8dp" />

        <!-- New Password Input -->
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_white_rounded"
            android:hint="Enter new password"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp" />

        <!-- Confirm New Password Label -->
        <TextView
            android:id="@+id/tv_confirm_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm New Password"
            android:textSize="14sp"
            android:textColor="@color/text_dark"
            android:layout_marginBottom="8dp" />

        <!-- Confirm New Password Input -->
        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_white_rounded"
            android:hint="Confirm new password"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:layout_marginBottom="32dp" />

        <!-- Change Button -->
        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/button_rounded_teal"
            android:text="Change"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

    </LinearLayout>


</RelativeLayout>