<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center">

    <!-- White circular background -->
<LinearLayout
android:layout_width="120dp"
android:layout_height="120dp"
android:background="@drawable/white_rounded_background"
android:gravity="center"
android:orientation="vertical"
android:padding="20dp">

<ProgressBar
    android:id="@+id/progress_circular"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:indeterminate="true"
    android:indeterminateTint="@color/primary_blue" />

<TextView
    android:id="@+id/tv_loading_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:text="Loading..."
    android:textSize="14sp"
    android:textColor="#333333" />
</LinearLayout>
    </RelativeLayout>