<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors from Design -->
    <color name="primary_blue">#2D8CBB</color>
    <color name="light_cream">#FDFDFC</color>

    <!-- UI Colors -->
    <color name="hint_color">#888888</color>
    <color name="text_dark">#2C2C2C</color>
    <color name="text_light">#666666</color>
    <color name="success_green">#4CAF50</color>
    <color name="error_red">#F44336</color>
    <color name="warning_orange">#FF9800</color>

    <color name="welcome_mssg">#2D8CBB</color>

    <!-- Background Colors -->
    <color name="background_white">#FFFFFF</color>
    <color name="background_light">#F8F9FA</color>
    <color name="header_background">#F5F5F5</color>
    <color name="border_light">#E0E0E0</color>
    <color name="border_focus">#35A3FD</color>

    <!-- Button Colors -->
    <color name="button_dark">#4A4A4A</color>
    <color name="button_dark_pressed">#3A3A3A</color>

    <!-- Checkout Buttons -->
    <color name="checkout_orange">#FF8C42</color>
    <color name="checkout_orange_pressed">#E67A32</color>

</resources>