<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Margins -->
    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xl">32dp</dimen>

    <!-- Padding -->
    <dimen name="padding_tiny">4dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="padding_xl">32dp</dimen>

    <!-- Component Sizes -->
    <dimen name="button_height">50dp</dimen>
    <dimen name="edittext_height">50dp</dimen>
    <dimen name="logo_size_large">120dp</dimen>
    <dimen name="logo_size_medium">80dp</dimen>
    <dimen name="logo_size_small">60dp</dimen>
    <dimen name="logo_size_tiny">40dp</dimen>
    <dimen name="logo_size_wid">56dp</dimen>
    <dimen name="logo_size_ht">47dp</dimen>

    <!-- Corner Radius -->
    <dimen name="corner_radius_small">8dp</dimen>
    <dimen name="corner_radius_medium">12dp</dimen>
    <dimen name="corner_radius_large">16dp</dimen>
    <dimen name="button_corner_radius">25dp</dimen>

    <!-- Elevation -->
    <dimen name="elevation_low">2dp</dimen>
    <dimen name="elevation_medium">4dp</dimen>
    <dimen name="elevation_high">8dp</dimen>

    <!-- Container Item -->
    <dimen name="container_image_size">80dp</dimen>
    <dimen name="container_card_margin">8dp</dimen>

    <!-- Text Sizes -->
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_title">20sp</dimen>
    <dimen name="text_size_header">24sp</dimen>
    <dimen name="text_size_display">28sp</dimen>
    
    
    <!-- Logo Placement -->

    <dimen name="logo_margin_top">100dp</dimen>



</resources>